#####################################################################
# These are values that you should replace once you have provisioned
# your demo app and OAuth client in the Wristband Dashboard.
#####################################################################
APPLICATION_DOMAIN=<your_value>
CLIENT_ID=<your_value>
CLIENT_SECRET=<your_value>
